{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=sparkle.db;"
  },
  "SRCSettings": {
    "BaseUrl": "https://sparkle-regressor.onrender.com",
    "AccessToken": "sr_LdRJiWkWNkoKy6ddHTrEPC77FZYJReXHPlAptWO3OsBVzx0cR9rIyLHzzUSKgU"
  }
}
