{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=sparkle.db;"
  },
  "SRCSettings": {
    "BaseUrl": "http://localhost:8080",
    "AccessToken": "sr_a6pgo8edIH0d4qFg8AuWdV2YfcyW9cSM1kELcmFblI6Sqey6vkze9KsaXrUDE"
  }
}
